<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <img src="./imagenes/logo.svg" alt="">
    </header>
    <div class="container">
        <div class="pantalla">
            <img class="size_image" src="./imagenes/illustration-mockups.svg" alt="">
        </div>
        <div class="registro">
            <h3>Build The Community</h3>
            <h3>Your Fans Will Love</h3>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <button> Register</button>
    
        </div>
        <div class="social__media">
            <img class="social__image" src="./imagenes/Facebook_Rounded_icon-icons.com_61578.svg" alt="">
            <img class="social__image" src="./imagenes/Twitter_Rounded_icon-icons.com_61577.svg" alt="">
            <img class="social__image" src="./imagenes//instagram_icon-icons.com_65435.svg" alt="">
            
    
        </div>
    </div>
    
</body>
</html>